# www
-cp src
-main Server
-lib templo
-php www
-cmd "temploc2 -cp src/templates -output www/templates -php --compact global.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact events.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact index.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact login.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact presentation.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact projects.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact teams.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact users.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact votes.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact messages.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact api.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact mails/format.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact mails/register.html"
-cmd "temploc2 -cp src/templates -output www/templates -php --compact mails/reset.html"

--next

# Client
-cp src
-main Client
-lib jQueryExtern
--macro jQuery.haxe.Config.setVersion('1.10.2')
--macro jQuery.haxe.Config.setNative('jQuery')
-js www/scripts/main.js