@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.flex-box {display: box; display: -webkit-box; display: -moz-box; display: -ms-box; display: flex; flex-flow: row nowrap; }
.flex0 {box-flex: 0; -webkit-box-flex: 0; flex : 0 0 auto; -ms-box-flex: 0; }
.flex1 {box-flex: 1; -webkit-box-flex: 1; flex : 1 0 auto; -ms-box-flex: 1; }
.flex2 {box-flex: 2; -webkit-box-flex: 2; flex : 2 0 auto; -ms-box-flex: 2; }

*
{
	outline : 0px;
}

*[contenteditable="true"]
{
	border : 1px dashed #888;
}

body
{
	margin : 0px;
	padding-top : 44px;
	background-color: #EEE;
	font-family: 'Source Sans Pro', sans-serif;
	overflow: -moz-scrollbars-vertical; 
	overflow-y: scroll;
}

a
{
	text-decoration : none;
	color : #08F;
}

h1, h2, h3, h4, h5, h6
{
	font-weight : 300;
	margin : 5px 10px;
	color : #666;
}

input, select, textarea
{
	border : 1px solid #BBB;
	font-size : 1em;
	padding: 3px;
	margin: 5px;
	font-family: 'Source Sans Pro', sans-serif;
}

.button, input[type="submit"], input[type="reset"]
{
	font-size : 1em;
	display: inline-block;
	padding: 5px;
	margin: 5px;
	color: #FFF;
	border-radius: 3px;
	.gradient(rgba(255,255,255,0.2), rgba(255,255,255,0));
	background-color: #4AF;
	border-bottom : 3px solid #08F;
	text-shadow : 0px -1px 0px #08F;
	cursor : pointer;
	outline : 0px;

	&:hover
	{
		.gradient(rgba(255,255,255,0.33), rgba(255,255,255,0.2));
		background-color: #4AF;
	}

	&:active
	{
		.gradient(rgba(255,255,255,0), rgba(255,255,255,0));
		background-color: #4AF;
		border-bottom-width: 1px;
		position : relative;
		top : 2px;
		margin-bottom : 7px;
		box-shadow : 0px 0px 10px rgba(0,0,0,0.25) inset;
	}
}

.center
{
	text-align : center;
}

@-webkit-keyframes rotate
{
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(60deg);}
}
@keyframes rotate
{
  from {transform: rotate(0deg);}
  to {transform: rotate(60deg);}
}


form.inline
{

	.flex-box;

	input
	{
		.flex1;
	}

	input[type="submit"]
	{
		.flex0;
	}
}

header
{
	position: fixed;
	z-index: 10;
	top: 0px;
	width: 100%;
	box-shadow : 0px 1px 5px #999;

	.gradient(rgba(255,255,255,0.33), rgba(255,255,255,0));
	background-color: #DDD;

	.content
	{
		margin : auto;
		.flex-box;
		max-width: 1000px;
		position : relative;

		padding : 5px 0px;


		img.loading
		{
			display : hidden;
			max-width : 30px;
			max-height : 30px;
			position : relative;
			margin-right : 5px;
			vertical-align: middle;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 0.33s;
			-webkit-animation-iteration-count: infinite;
			-webkit-transition-timing-function: linear;
			animation-name: rotate;
			animation-duration: 0.33s;
			animation-iteration-count: infinite;
			transition-timing-function: linear;
			opacity : 0;
			.flex0;
		}
		#home-link
		{
			.flex0;
		}
		nav
		{
			font-size : 1.33em;
			.flex1;
			text-align : right;
			line-height: 32px;

			a
			{
				text-decoration : none;
				color : #666;
				display: inline-block;
				margin : 0px 10px;
				vertical-align: top;
			}
			a:hover
			{
				color : #08F;
			}

			.additionalLinks
			{
				position : absolute;
				right : 0px;
				top : 44px;
				display : none;
				width : 200px;
				background : #FFF;
				box-shadow : 0px 3px 0px #BBB, 0px 0px 10px #666;
				border-radius: 3px;
			}
		}
	}

}

.message
{
	background-color : #08F;
	color : #FFF;
	padding: 5px;
	border-radius: 5px;
	text-shadow : 0px -1px 0px rgba(0,0,0,0.25);
	&.error
	{
		background-color : #F86,
	}
}

#main
{
	max-width : 1000px;
	margin : 5px auto;
}

section
{
	margin : 20px 10px;
	box-shadow : 0px 3px 0px #BBB;
	border-radius: 3px;
	padding : 10px;
	background-color : #FFF;
	background-repeat : repeat-x;
	background-size : auto 120px;
}

div.group, a.group
{
	color : black;
	display: block;
	display: inline-block;
	width : 478px;
	height : 120px;
	position : relative;
	border-radius : 3px;
	box-shadow : 0px 3px 0px #BBB;
	margin : 10px;

	&:not(.vote)
	{
		&:hover
		{
			box-shadow : 0px 3px 0px #BBB, 0px 3px 10px rgba(0,127,255,0.5);
		}

		&:active
		{
			box-shadow : 0px 1px 0px #BBB, 0px 3px 10px rgba(0,127,255,0.5);
			position : relative;
			top : 2px;
		}
	}
	&.small
	{
		width : 227px;
		margin: 5px;
	}
	&.large
	{
		display : block;
		width : auto;
	}
	&.vote
	{
		.info
		{
			.flex-box;
			.infos
			{
				.flex1;
			}
			.votes
			{
				text-align : right;
				.flex0;

				.button
				{
					font-size : 1.1em;
					width : 1.5em;
					text-align: center;
					opacity : 0.33;

					&.up
					{
						background-color: green;
						border-bottom-color : darken(green, 10%);
						text-shadow : 0px -1px 0px darken(green, 10%);
					}
					&.down
					{
						background-color: red;
						border-bottom-color : darken(red, 10%);
						text-shadow : 0px -1px 0px darken(red, 10%);
					}
					&.active
					{
						opacity : 1;
					}
				}
			}
		}
	}

	.info
	{
		width : ~"calc(100% - 10px)";
		position : absolute;
		bottom : 0px;
		background-color : rgba(255,255,255,0.5);
		padding : 5px;
		border-radius: 0px 0px 3px 3px;

		.title {opacity : 1; white-space:nowrap; overflow:hidden; text-overflow : ellipsis;}
		.status {opacity : 0.5; white-space:nowrap; overflow:hidden; text-overflow : ellipsis;}
		.author {opacity : 0.5; white-space:nowrap; overflow:hidden; text-overflow : ellipsis;}
	}
}


.more
{
	display: block;
	font-size : 1.2em;
	margin : 5px 10px;
	text-align : right;
}

.price
{
	display: inline-block;
	font-size: 2em;
	vertical-align: middle;
}

div.user, a.user
{
	display: inline-block;
	background : #FFF;
	box-shadow : 0px 3px 0px #BBB;
	border-radius: 3px;
	padding : 5px 10px;
	padding-left : 85px;
	margin : 5px;
	background-repeat : no-repeat;
	min-height : 65px;
	width : 92px;
	line-height : 137%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow : ellipsis;
	background-size: 75px 75px;

	&:active
	{
		box-shadow : 0px 1px 0px #BBB;
		position : relative;
		top : 2px;
	}

	&.old
	{
		padding : 5px;
		width : 177px;
		min-height : initial;
	}

	&.add
	{
		background : none;
		border : 3px dashed #999;
		padding : 5px;
		box-shadow : none;
		width : 177px;

		&:active
		{
			box-shadow : none;
			position : static;
		}

		*
		{
			display : block;
		}
		input
		{
			width : 157px;
		}
		select
		{
			width : 167px;
		}
	}

	.role
	{
		color : #999;
		font-style : italic;
	}
}

section.user
{
	background-repeat : no-repeat;
	background-size : 300px 300px;
	position : relative;

	input.userPicture
	{
		width: 300px;
		height: 300px;
		position: absolute;
		top: 0px;
		margin: 0px;
		border: none;
		left: 0px;
		background-color: rgba(255,255,255,0.5);
	}
	
	h1
	{
		margin : 32px 0px;
		font-size : 2em;
	}

	.infos
	{
		padding-left : 300px;
		text-align : center;
	}

	.birthday, .role, .universityGroup, .created
	{
		font-size : 1.2em;
		border-bottom : 1px solid #EEE;
		margin-top : 15px;
		padding-bottom : 10px;
	}
	.label
	{
		display: inline-block;
		width : 49%;
		text-align : right;
		color : #666;
	}
	.value
	{
		display: inline-block;
		width : 49%;
		text-align : left;
	}
}

#navUser
{
	background-repeat: no-repeat;
	display: inline-block;
	height : 33px;
	line-height : 33px;
	padding-left : 38px;
	padding-right : 5px;
	background-color : #FFF;
	border-radius : 3px;
	box-shadow : 0px 2px 0px #BBB;
	margin-top : -4px;
	cursor : pointer;
	background-size: 33px 33px;

	&:active
	{
		box-shadow : 0px 1px 0px #BBB;
		position : relative;
		top : 1px;
	}
}

section.group
{
	padding-top : 130px;
	position : relative;

	textarea.description
	{
		width : 100%;
	}
}

.groupInfos
{
	.flex-box;
}
.members
{
	display: inline-block;
	.flex0;
	*
	{
		display: inline-block;
	}
}

.messages
{
	display: inline-block;
	.flex1;
	
	.chatBox .messages
	{
		margin: 10px;
		border-radius: 5px;
		background-color: rgba(0,0,0,0.1);
		box-shadow: 0px 0px 20px rgba(0,0,0,0.1) inset, 0px 0px 10px #FFF;
		padding: 5px;
		height : 500px;
		overflow : auto;
		display: block;

		.chatMessage
		{
			.author
			{
				height : 33px;
				line-height: 33px;
				vertical-align: middle;
				padding-left : 38px;
			}

			.content
			{
				padding: 5px;
			}
			margin : 10px;
			background-color : #FFF;
			box-shadow : 0px 3px 0px #BBB;
			border-radius: 3px;
		}
	}
}

input.groupPicture
{
	width: 974px;
	position: absolute;
	top: 0px;
	height: 114px;
	margin: 0px;
	left: 0px;
	border: none;
	background-color: rgba(255,255,255,0.5);
}

.survey
{
	display : none;
}
.surveyWidget
{
	margin: 5px;
	padding: 5px;
	border : 2px solid #AAA;
	border-radius : 5px;
	.vote
	{
		.flex-box;

		input[type="checkbox"]
		{
			position : relative;
			.flex0;
			margin: 5px;
			vertical-align: middle;
			top : 5px;
		}
		label
		{
			.flex0;
			margin: 5px;
		}
		progress
		{
			.flex1;
			margin: 5px;
			position: relative;
			top: 2px;
		}
	}
}